remove(where=this.id==id.open image=image.default)
remove(where=this.id==id.add_a_network_location image=image.default)
remove(where=this.id==id.open_powershell_window_here image=image.default)
remove(where=this.id==id.open_in_new_window image=image.default)
remove(where=this.id==id.print image=image.default)
remove(where=this.id==id.customize_this_folder image=image.default)
remove(where=this.id==id.cut image=image.default)
remove(where=this.id==id.display_settings image=image.default)
modify(find='7-Zip' type='drive' vis='hidden')
modify(find='Открыть с помощью' vis=key.shift())
modify(find='Копировать как путь' title='Скопировать путь' vis=key.shift())
modify(find='Hide/Show' title='Скрытые файлы' image=icon.show_hidden_files)
modify(find='7-Zip' image=icon.new_folder)