theme
{
	name = "modern"
	dark = sys.dark
	view = view.small

	background
	{
		color = default
	}

	item
	{
		opacity = 100
		prefix = 0
	}

		font
		{
			size = 13
			name = "Segoe UI Variable Text"
			weight = 2
			italic = 0
		}

	border
	{
		enabled = false
	}

	shadow
	{
		enabled = false
	}

	separator
	{
		size = 1
		color = default
	}

	symbol
	{
		normal = default
		select = default
		normal-disabled = default
		select-disabled = default
	}

	image
	{
		enabled = true
		color = [#EBEBEB, #EBEBEB, #EBEBEB]
	}
}