[Theme]
; Windows - IDS_THEME_DISPLAYNAME_Gray
DisplayName=Gray
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Gray\Wallpapers\img.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Gray\Gray.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4191919
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800
[Control Panel\Cursors]
Arrow=%SystemRoot%\Cursors\Black\Arrow.cur
Help=%SystemRoot%\Cursors\Black\Help.cur
Hand=%SystemRoot%\Cursors\Black\Hand.cur
AppStarting=%SystemRoot%\Cursors\Black\AppStarting.ani
Wait=%SystemRoot%\Cursors\Black\Wait.ani
NWPen=%SystemRoot%\Cursors\Black\NWPen.cur
No=%SystemRoot%\Cursors\Black\No.cur
SizeNS=%SystemRoot%\Cursors\Black\SizeNS.ani
SizeWE=%SystemRoot%\Cursors\Black\SizeWE.ani
Crosshair=%SystemRoot%\Cursors\Black\Crosshair.cur
IBeam=%SystemRoot%\Cursors\Black\IBeam.cur
SizeNWSE=%SystemRoot%\Cursors\Black\SizeNWSE.ani
SizeNESW=%SystemRoot%\Cursors\Black\SizeNESW.ani
SizeAll=%SystemRoot%\Cursors\Black\SizeAll.cur
UpArrow=%SystemRoot%\Cursors\Black\UpArrow.cur
DefaultValue=Black