7zxa.dll             Библиотека распаковки архивов 7-Zip
Ace32Loader.exe      64-разрядный интерфейс для 32-разрядной библиотеки UNACEV2.DLL
Default32.SFX        32-разрядный SFX-модуль RAR с графическим интерфейсом для Windows (русскоязычный)
Default.SFX          64-разрядный SFX-модуль RAR с графическим интерфейсом для Windows (русскоязычный)
DefaultEn32.SFX      32-разрядный SFX-модуль RAR с графическим интерфейсом для Windows (англоязычный)
DefaultEn.SFX        64-разрядный SFX-модуль RAR с графическим интерфейсом для Windows x64 (англоязычный)
Descript.ion         Описания файлов
License.txt          Лицензия на использование и распространение RAR
Order.htm            Информация о покупке лицензии
Rar.exe              Консольная версия RAR
Rar.txt              Руководство по консольной версии RAR
RarExt.dll           Библиотека встраивания WinRAR в оболочку Windows
RarExt32.dll         Библиотека встраивания WinRAR в оболочку Windows x86
RarExt64.dll         Библиотека встраивания WinRAR в оболочку Windows x64
RarExtInstaller.exe  Программа установки и удаления расширения оболочки WinRAR
RarExtLogo.altform-unplated_targetsize-32.png Графический файл для расширения оболочки WinRAR
RarExtLogo.altform-unplated_targetsize-48.png Графический файл для расширения оболочки WinRAR
RarExtLogo.altform-unplated_targetsize-64.png Графический файл для расширения оболочки WinRAR
RarExtPackage.msix   Дополнительный пакет для расширения оболочки WinRAR
RarFiles.lst         Порядок сортировки файлов для непрерывных архивов
RarLng.dll           Языковые ресурсы
RarNew.dat           Шаблон нового архива RAR
ReadMe.rus.txt       Информация для пользователей русскоязычной версии WinRAR
ReadMe.txt           Краткое описание WinRAR
Uninstall.exe        Программа удаления
Uninstall.lst        Список файлов для программы удаления
UnRAR.exe            Бесплатная программа для распаковки архивов RAR
WhatsNew.txt         История изменений версий
WinCon32.SFX         32-разрядный консольный SFX-модуль RAR для Windows (русскоязычный)
WinCon.SFX           64-разрядный консольный SFX-модуль RAR для Windows (русскоязычный)
WinConEn32.SFX       32-разрядный консольный SFX-модуль RAR для Windows (англоязычный)
WinConEn.SFX         64-разрядный консольный SFX-модуль RAR для Windows x64 (англоязычный)
WinRAR.chm           Файл справки WinRAR
WinRAR.exe           Версия RAR с графическим интерфейсом
Zip32.SFX            32-разрядный SFX-модуль ZIP с графическим интерфейсом для Windows (русскоязычный)
Zip.SFX              64-разрядный SFX-модуль ZIP с графическим интерфейсом для Windows (русскоязычный)
ZipEn32.SFX          32-разрядный SFX-модуль ZIP с графическим интерфейсом для Windows (англоязычный)
ZipEn.SFX            64-разрядный SFX-модуль ZIP с графическим интерфейсом для Windows (англоязычный)
ZipNew.dat           Шаблон нового архива ZIP
